# FitnessApplication

./: .gitignore  LiveWorkoutREADME.md  README.md  pom.xml  sample.csv  sample_exercises.csv
LiveWorkoutFeed/: server.js
LiveWorkoutFeed/public/: streamer.html  streamer.js  viewer.html  viewer.js
src/main/java/Application/: Main.java
src/main/java/Application/AccountManagement/Admin/: AdminAddUserView.java  AdminHomeView.java  AdminUsersModel.java  AdminUsersView.java  AdminUsersViewModel.java
src/main/java/Application/AccountManagement/CreateAccount/: CreateAccountModel.java  CreateAccountView.java  CreateAccountViewModel.java
src/main/java/Application/AccountManagement/Home/: HomeModel.java  HomeView.java  HomeViewModel.java
src/main/java/Application/AccountManagement/Login/: LoginModel.java  (+2 more)
src/main/java/Application/Databases/: AccountsDB.java  BattlePassDB.java  CreditCardDB.java  DBTemplate.java  DatabaseManager.java  ExerciseDB.java  FriendsDB.java  GoalsDB.java  ItemsDB.java  LiveWorkoutDB.java  MessagesDB.java  StatsDB.java  WorkoutDB.java  WorkoutLogDB.java  WorkoutPlanDB.java  WorkoutPlanLogDB.java
src/main/java/Application/Metrics/: MetricsView.java
src/main/java/Application/TheSwoleSection/: WorkoutView.java  WorkoutViewModel.java
src/main/java/fitness/app/: Main.java
src/main/resources/Components/Themes/: FlatLaf.properties
src/main/resources/FlatLafSettings/: FlatDarkLaf.properties  FlatLaf.properties  FlatLightLaf.properties
src/test/java/: CreateAccountViewTest.txt  GoalsModelTest.java  WorkoutDBTest.java
src/test/java/BackEndTesting/: CreateAccountModelTest.java  GoalsModelTest.java  HomeModelTest.java  LoginModelTest.java  ResetPasswordModelTest.java
src/test/java/BackEndTesting/AccountManagementTesting/: CreateAccountModelTest.java  HomeModelTest.java  LoginModelTest.java  ResetPasswordModelTest.java  SettingsModelTest.java
src/test/java/BackEndTesting/MetricTesting/: GoalsModelTest.java  ReportModelTest.java  StatsModelTest.java
src/test/java/BackEndTesting/SwoleTesting/: CreateExerciseModelTest.java  CreateLiveWorkoutModelTest.java  CreateWorkoutPlanModelTest.java  ExerciseLibraryModelTest.java  LiveWorkoutModelTest.java  WorkoutLibraryModelTest.java  WorkoutModelTest.java  WorkoutPlansModelTest.java  WorkoutScheduleModelTest.java
src/test/java/BackEndTesting/WidgetTesting/: BattlepassModelTest.java  CalendarModelTest.java  SideMenuModelTest.java
src/test/java/Utility/DatabaseTests/: AccountsDBTest.java  BattlePassDBTest.java  CreditCardDBTest.java  DatabaseManagerTest.java  ExerciseDBTest.java  FriendsDBTest.java  GoalsDBTest.java  ItemsDBTest.java  MessagesDBTest.java  StatsDBTest.java  WorkoutDBTest.java  WorkoutLogDBTest.java
src/test/java/userInterfaceTesting/: CreateAccountViewTest.txt  HomeViewTest.txt  LoginViewTest.txt  SetAGoalTest.txt  SideMenuView.txt
(+398 files in other folders)
