#---- Color Palette ----
@background = rgb(20,20,20)
@secondaryBackground = lighten(@background, 3%)
@foreground = rgb(255,255,255)
@secondaryForeground = darken(@foreground, 33%)
@accent = rgb(255,45,45)


#---- Button ----
Button.background = @accent
Button.foreground = @foreground


#---- Label ----
Label.foreground = @foreground


#---- Panel ----
Panel.background = @secondaryBackground


#---- PasswordField ----
PasswordField.background = @secondaryBackground
PasswordField.foreground = @foreground
PasswordField.placeholderForeground = @secondaryForeground


#---- MenuItem ----
MenuItem.background = @background
MenuItem.foreground = @foreground


#---- PopupMenu ----
PopupMenu.background = @background


#---- ProgressBar ----
ProgressBar.background = @secondaryForeground
ProgressBar.foreground = @accent


#---- TextField ----
TextField.background = @secondaryBackground
TextField.foreground = @foreground
TextField.placeholderForeground = @secondaryForeground