#---- Color Palette ----
@background = rgb(18,21,28)
@primaryForeground = rgb(255,255,255)
@secondaryForeground = darken(@foreground, 33%)
@primaryAccent = rgb(65,20,17)
@secondaryAccent = rgb(38,14,13)


#---- Button ----
Button.background = @primaryAccent
Button.foreground = @primaryForeground


#---- Label ----
Label.foreground = @primaryForeground


#---- Panel ----
Panel.background = @secondaryAccent


#---- PasswordField ----
PasswordField.background = @primaryAccent
PasswordField.foreground = @primaryForeground
PasswordField.placeholderForeground = @secondaryForeground


#---- ProgressBar ----
ProgressBar.background = @primaryAccent
ProgressBar.foreground = @primaryForeground


#---- TextField ----
TextField.background = @primaryAccent
TextField.foreground = @primaryForeground
TextField.placeholderForeground = @secondaryForeground