#---- Color Palette ----
@background = rgb(20,20,20)
  //rgb(18,21,28)
@primaryForeground = rgb(255,30,5)
@secondaryForeground = darken(@darkGray, 30%)
@primaryAccent = rgb(0,0,0)
@secondaryAccent = rgb(255,255,255)
@darkGray = rgb(200,200,200)



#---- Button ----

Button.background = @primaryForeground
Button.foreground = @secondaryAccent



#---- Label ----
Label.foreground = @primaryForeground


#---- Panel ----
Panel.background = @secondaryAccent


#---- PasswordField ----
PasswordField.background = @darkGray
PasswordField.foreground = @primaryForeground
PasswordField.placeholderForeground = @secondaryForeground


#---- ProgressBar ----
ProgressBar.background = @primaryAccent
ProgressBar.foreground = @primaryForeground


#---- TextField ----
TextField.background = @darkGray
TextField.foreground = @primaryForeground
TextField.placeholderForeground = @secondaryForeground