#---- Color Palette ----
@background = rgb(240,240,240)
@secondaryBackground = rgb(255,255,255)
@foreground = rgb(0,0,0)
@secondaryForeground = lighten(@foreground, 33%)
@accent = rgb(193, 18, 31)
@otherForeground = lighten(@foreground, 50%)


#---- Button ----
Button.background = @accent
Button.foreground = @secondaryBackground


#---- Label ----
Label.foreground = @accent


#---- Panel ----
Panel.background = @secondaryBackground


#---- PasswordField ----
PasswordField.background = @secondaryBackground
PasswordField.foreground = @accent
PasswordField.placeholderForeground = @otherForeground


#---- MenuItem ----
MenuItem.background = @secondaryBackground
MenuItem.foreground = @accent


#---- PopupMenu ----
PopupMenu.background = @secondaryBackground


#---- ProgressBar ----
ProgressBar.background = @secondaryForeground
ProgressBar.foreground = @accent


#---- TextField ----
TextField.background = @secondaryBackground
TextField.foreground = @accent
TextField.placeholderForeground = @otherForeground

