#---- Color Palette ----
@background = rgb(27,27,27)
@primaryForeground = rgb(255,255,255)
@secondaryForeground = darken(@foreground, 15%)
@primaryAccent = rgb(255,62,62)
@secondaryAccent = lighten(@background, 5%)


#---- Button ----
Button.background = @primaryAccent
Button.foreground = @primaryForeground


#---- Label ----
Label.foreground = @primaryForeground


#---- Panel ----
Panel.background = @secondaryAccent


#---- PasswordField ----
PasswordField.background = lighten(@background, 10%)
PasswordField.foreground = @primaryForeground
PasswordField.placeholderForeground = @secondaryForeground


#---- ProgressBar ----
ProgressBar.background = @secondaryForeground
ProgressBar.foreground = @primaryAccent


#---- TextField ----
TextField.background = lighten(@background, 10%)
TextField.foreground = @primaryForeground
TextField.placeholderForeground = @secondaryForeground