#---- Button ----
Button.arc = 10
Button.iconTextGap = 10
Button.borderWidth = 0
Button.margin = 5,5,5,5


#---- TextField ----
TextField.margin = 5,5,5,5


#---- PasswordField ----
PasswordField.margin = 5,5,5,5