#---- Color Palette ----
@background = rgb(20,20,20)
@secondaryBackground = rgb(255,255,255)
@foreground = rgb(0,0,0)
@secondaryForeground = lighten(@foreground, 33%)
@accent = rgb(255,30,5)


#---- Button ----
Button.background = @accent
Button.foreground = @foreground


#---- Label ----
Label.foreground = @accent


#---- Panel ----
Panel.background = @secondaryBackground


#---- PasswordField ----
PasswordField.background = @secondaryBackground
PasswordField.foreground = @accent
PasswordField.placeholderForeground = @secondaryForeground


#---- MenuItem ----
MenuItem.background = @secondaryBackground
MenuItem.foreground = @accent


#---- PopupMenu ----
PopupMenu.background = @secondaryBackground


#---- ProgressBar ----
ProgressBar.background = @secondaryForeground
ProgressBar.foreground = @accent


#---- TextField ----
TextField.background = @secondaryBackground
TextField.foreground = @accent
TextField.placeholderForeground = @secondaryForeground

